<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forward_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/emailRecipient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="To:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/to_edt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameRecipient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/name_edt"
        app:layout_constraintTop_toBottomOf="@+id/emailRecipient_tv" />

    <TextView
        android:id="@+id/text_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/text_edt"
        app:layout_constraintTop_toBottomOf="@+id/nameRecipient_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/to_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/to_edt" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/text_edt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/name_edt" />


</androidx.constraintlayout.widget.ConstraintLayout>